<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="498.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metrolostfound.matchrecordController">
   <children>
      <Label layoutX="81.0" layoutY="47.0" />
      <Label layoutX="81.0" layoutY="76.0" text="Color" />
      <Label layoutX="81.0" layoutY="108.0" text="Location" />
      <TextField fx:id="MatchRecColorField" layoutX="163.0" layoutY="72.0" />
      <TextField fx:id="MatchRecLocationField" layoutX="163.0" layoutY="104.0" />
      <Label layoutX="81.0" layoutY="146.0" text="Date " />
      <DatePicker fx:id="MatchRecDatePicker" layoutX="163.0" layoutY="142.0" />
      <TextField fx:id="MatchRecDescription" layoutX="163.0" layoutY="174.0" />
      <Label layoutX="75.0" layoutY="178.0" text="Description" />
      <TableView layoutX="96.0" layoutY="249.0" prefHeight="200.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="MatchRecordColorCol" prefWidth="75.0" text="Color" />
          <TableColumn fx:id="MatchRecordLocationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="MatchRecordDatecol" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="MatchRecordDesCol" prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="223.0" layoutY="14.0" text="Match Record">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="356.0" layoutY="199.0" mnemonicParsing="false" onAction="#SearchButton" text="Search" />
   </children>
</AnchorPane>
