<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.metrorailabdullah.CreateAccountViewController">
    <children>
        <Label layoutX="286.0" layoutY="14.0" text="Label" />
        <Label layoutX="120.0" layoutY="44.0" text="Account Type:" />
        <Label layoutX="120.0" layoutY="82.0" text="User Id:" />
        <Label layoutX="120.0" layoutY="120.0" text="Name:" />
        <Label layoutX="120.0" layoutY="158.0" text="Email:" />
        <Label layoutX="120.0" layoutY="195.0" text="Password:" />
        <Label layoutX="120.0" layoutY="226.0" text="Phone No:" />
        <Label layoutX="120.0" layoutY="263.0" text="Emergency Contact:" />
        <ComboBox fx:id="typeComboBox" layoutX="239.0" layoutY="40.0" onAction="#accountTypeComboBoxOnAction" prefWidth="150.0" />
        <Label fx:id="idLabel" layoutX="300.0" layoutY="82.0" text="Label" />
        <TextField fx:id="nameTextField" layoutX="239.0" layoutY="116.0" />
        <TextField fx:id="emailTextField" layoutX="239.0" layoutY="154.0" />
        <TextField fx:id="phoneNoTextField" layoutX="239.0" layoutY="222.0" />
        <TextField fx:id="contactTextField" disable="true" layoutX="239.0" layoutY="259.0" />
        <PasswordField fx:id="passwordPasswordField" layoutX="240.0" layoutY="191.0" />
        <Button layoutX="274.0" layoutY="333.0" mnemonicParsing="false" onAction="#createAccountButtonOnAction" text="Create Account" />
        <Button layoutX="509.0" layoutY="359.0" mnemonicParsing="false" onAction="#loginButtonOnAction" text="Login" />
    </children>
</AnchorPane>
