<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.metrorailproject.TicketingStaff.GenerateTicketViewController">
   <children>
      <Label layoutX="296.0" layoutY="24.0" text="Ticket" />
      <Label layoutX="46.0" layoutY="55.0" text="Ticket Id:" />
      <Label layoutX="46.0" layoutY="95.0" text="Passenger Name:" />
      <Label layoutX="46.0" layoutY="133.0" text="Purchase Date:" />
      <Label layoutX="313.0" layoutY="56.0" text="Source Station:" />
      <Label layoutX="313.0" layoutY="96.0" text="Destination Station:" />
      <Label layoutX="313.0" layoutY="134.0" text="Travel Date:" />
      <Label fx:id="idLabel" layoutX="211.0" layoutY="56.0" text="Label" />
      <TextField fx:id="nameTextField" layoutX="151.0" layoutY="92.0" />
      <Label fx:id="purchaseDateLabel" layoutX="212.0" layoutY="133.0" text="Label" />
      <ComboBox fx:id="sourceStationComboBox" layoutX="436.0" layoutY="52.0" prefWidth="150.0" />
      <ComboBox fx:id="destinationStationComboBox" layoutX="436.0" layoutY="92.0" prefWidth="150.0" />
      <DatePicker fx:id="travelDatePicker" layoutX="410.0" layoutY="130.0" />
      <Button layoutX="284.0" layoutY="167.0" mnemonicParsing="false" onAction="#generateTicketButtonOnAction" text="Generate Ticket" />
      <TableView fx:id="ticketTableView" layoutX="10.0" layoutY="202.0" prefHeight="193.0" prefWidth="578.0">
         <columns>
            <TableColumn fx:id="ticketIdTableColumn" prefWidth="57.5999755859375" text="Ticket Id" />
            <TableColumn fx:id="passengerNameTableColumn" prefWidth="135.99993896484375" text="Passenger Name" />
            <TableColumn fx:id="purchaseDateTableColumn" prefWidth="87.199951171875" text="Purchase Date" />
            <TableColumn fx:id="sourceStationTableColumn" prefWidth="100.0" text="Source Station" />
            <TableColumn fx:id="destinationStationTableColumn" prefWidth="114.4000244140625" text="Destination Station" />
            <TableColumn fx:id="travelDateTableColumn" prefWidth="83.2000732421875" text="Travel Date" />
         </columns>
      </TableView>
      <Button layoutX="393.0" layoutY="167.0" mnemonicParsing="false" onAction="#resetButtonOnAction" text="Reset" />
   </children>
</AnchorPane>
