<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="495.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metrolostfound.DriverSupervisorController">
   <children>
      <Label layoutX="138.0" layoutY="22.0" text="DriverSupervisor">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="88.0" text="Driver Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="129.0" text="Contact Info:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="170.0" text="Car Number:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="DriverNameField" layoutX="199.0" layoutY="91.0" />
      <TextField fx:id="DriverContactField" layoutX="199.0" layoutY="132.0" />
      <TextField fx:id="CarNumberField" layoutX="199.0" layoutY="173.0" />
      <TableView fx:id="DrivereTable" layoutX="83.0" layoutY="248.0" prefHeight="236.0" prefWidth="234.0">
        <columns>
          <TableColumn fx:id="DriverNameCol" prefWidth="75.0" text="Driver Name" />
          <TableColumn fx:id="DriverContactCol" prefWidth="75.0" text="Contact Info" />
            <TableColumn fx:id="CarNumberCol" prefWidth="75.0" text="Car Number" />
        </columns>
      </TableView>
      <Button layoutX="357.0" layoutY="206.0" mnemonicParsing="false" onAction="#AddRecordButton" text="Add Record" />
   </children>
</AnchorPane>
