<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: white; -fx-padding: 16; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BarChart title="Monthly Sales" legendVisible="false">
            <xAxis>
                <CategoryAxis label="Month" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Sales" />
            </yAxis>
        </BarChart>
    </children>
</VBox>