<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label text="Label Text" textFill="#09090b" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <font>
        <Font name="System Bold" size="14.0" />
    </font>
</Label>