<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<HBox alignment="CENTER_LEFT" spacing="4.0" style="-fx-background-color: white; -fx-padding: 8; -fx-border-color: #e4e4e7; -fx-border-radius: 6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuButton text="Getting Started" style="-fx-background-color: transparent;">
            <items>
                <MenuItem text="Installation" />
                <MenuItem text="CLI" />
                <MenuItem text="Typography" />
            </items>
        </MenuButton>

        <MenuButton text="Components" style="-fx-background-color: transparent;">
            <items>
                <MenuItem text="Alert" />
                <MenuItem text="Button" />
                <MenuItem text="Card" />
            </items>
        </MenuButton>

        <Button text="Documentation" style="-fx-background-color: transparent;" />
    </children>
</HBox>