<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.3" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: #e4e4e7; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <VBox alignment="CENTER" style="-fx-background-color: white;">
            <children>
                <Label text="Sidebar" textFill="#09090b" style="-fx-font-weight: bold;" />
            </children>
        </VBox>

        <VBox alignment="CENTER" style="-fx-background-color: white;">
            <children>
                <Label text="Content" textFill="#09090b" style="-fx-font-weight: bold;" />
            </children>
        </VBox>
    </items>
</SplitPane>