<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region style="-fx-background-color: #e4e4e7; -fx-background-radius: 50%; -fx-min-width: 48; -fx-min-height: 48;" />

        <VBox spacing="8.0" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <children>
                <Region style="-fx-background-color: #e4e4e7; -fx-background-radius: 4; -fx-min-height: 16; -fx-pref-width: 200;" />
                <Region style="-fx-background-color: #e4e4e7; -fx-background-radius: 4; -fx-min-height: 16; -fx-pref-width: 150;" />
            </children>
        </VBox>
    </children>
</HBox>