<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <TableView prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: #e4e4e7;">
        <columns>
            <TableColumn prefWidth="75.0" text="Invoice" />
            <TableColumn prefWidth="75.0" text="Status" />
            <TableColumn prefWidth="75.0" text="Method" />
            <TableColumn prefWidth="75.0" text="Amount" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>