<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Account">
            <content>
                <VBox style="-fx-padding: 16; -fx-background-color: white; -fx-border-color: #e4e4e7; -fx-border-radius: 0 0 8 8; -fx-border-width: 0 1 1 1;">
                    <children>
                        <Label text="Make changes to your account here." textFill="#71717a" />
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Password">
            <content>
                <VBox style="-fx-padding: 16; -fx-background-color: white; -fx-border-color: #e4e4e7; -fx-border-radius: 0 0 8 8; -fx-border-width: 0 1 1 1;">
                    <children>
                        <Label text="Change your password here." textFill="#71717a" />
                    </children>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>