<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc305.metrorailabdullah.Passenger.CheckRoutesAndFaresViewController">
    <children>
        <Label layoutX="275.0" layoutY="14.0" text="Routes and Fares" />
        <Label layoutX="30.0" layoutY="44.0" text="Source station:" />
        <Label layoutX="348.0" layoutY="44.0" text="Destination Station:" />
        <Label layoutX="30.0" layoutY="114.0" text="Route Option:" />
        <Button layoutX="295.0" layoutY="81.0" mnemonicParsing="false" onAction="#filterOneButtonOnAction" text="Filter 1" />
        <ComboBox fx:id="sourceStationComboBox" layoutX="145.0" layoutY="40.0" prefWidth="150.0" />
        <ComboBox fx:id="destinationStationComboBox" layoutX="477.0" layoutY="40.0" prefWidth="150.0" />
        <ComboBox fx:id="routeOptionComboBox" layoutX="145.0" layoutY="110.0" prefWidth="150.0" />
        <Button layoutX="249.0" layoutY="164.0" mnemonicParsing="false" onAction="#filterTwoButtonOnAction" text="Filter 2" />
        <Button layoutX="380.0" layoutY="211.0" mnemonicParsing="false" onAction="#SaveOrBookmarkButtonOnAction" text="Save or Bookmark" />
        <Label layoutX="347.0" layoutY="114.0" text="Depart Time:" />
        <ComboBox fx:id="departTimeComboBox" layoutX="477.0" layoutY="110.0" prefWidth="150.0" />
        <Label layoutX="275.0" layoutY="256.0" text="Routes and Fares" />
        <TableView fx:id="routesAndFaresTableView" layoutX="52.0" layoutY="284.0" prefHeight="157.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="sourceStationTableColumn" prefWidth="172.0" text="Source Station" />
                <TableColumn fx:id="destinationStationTableColumn" prefWidth="121.60003662109375" text="Destination Station" />
                <TableColumn fx:id="routeOptionsTableColumn" prefWidth="87.99993896484375" text="Route Option" />
                <TableColumn fx:id="travelTimeTableColumn" prefWidth="86.39996337890625" text="Depart Time" />
                <TableColumn fx:id="faresTableColumn" prefWidth="93.60003662109375" text="Fares" />
            </columns>
        </TableView>
        <Button layoutX="538.0" layoutY="211.0" mnemonicParsing="false" onAction="#resetButtonOnAction" text="Reset" />
    </children>
</AnchorPane>
